upstream lb_http {
    server 192.168.56.12:80;
    server 192.168.56.13:80;
}

upstream lb_tls {
    server 192.168.56.12:443;
    server 192.168.56.13:443;
}

server {
    listen 80;
    proxy_pass lb_http;
}

server {
    listen 443;
    ssl_preread on;
    proxy_pass lb_tls;
}
