user nginx;
#user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
#include /usr/share/nginx/modules/*.conf;

events {
	worker_connections 1024;
}

http {
	include	mime.types;
	default_type text/html;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
					'$status $body_bytes_sent "$http_referer" '
					'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log main;

	gzip          off;
	sendfile      on;
	tcp_nopush    on;
	tcp_nodelay   on;
	server_tokens off;

	keepalive_timeout     60;
	types_hash_max_size   4096;
	client_max_body_size  20m;
	proxy_http_version    1.1;
	proxy_connect_timeout 300;
	proxy_read_timeout    300;
	proxy_send_timeout    300;

	include conf.d/*.conf;
}

stream {
	log_format main '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

	access_log /var/log/nginx/access.log main;
	include stream.conf.d/*.conf;
}
