@version: 3.19
@include "scl/*/*.conf"

options {
    stats_freq(0);
    flush_lines(0);
    keep-hostname(yes);
    chain_hostnames(off);
    use_dns(no);
    use_fqdn(no);
    dns_cache(no);
    owner("root");
    group("adm");
    perm(0640);
};

@include "/etc/syslog-ng/syslog-sys.conf"
@include "/etc/syslog-ng/conf.d/*.conf"

