PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix-agent/zabbix_agentd.log
LogFileSize=0
SourceIP={{ host_src }}
Server={{ zbx_serv }}
ListenPort=10050
StartAgents=3
ServerActive={{ host_zbx }}
Hostname={{ host_zbx }}
Include=/etc/zabbix/zabbix_agentd.conf.d/*.conf

