[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
Restart=on-failure
WorkingDirectory=/var/lib/prometheus
ExecStart=/usr/local/bin/prometheus         \
--web.enable-lifecycle                       \
--web.enable-remote-write-receiver            \
--config.file=/etc/prometheus/prometheus.yml   \
--storage.tsdb.path=/var/lib/prometheus/data    \
--web.console.templates=/etc/prometheus/consoles \
--web.console.libraries=/etc/prometheus/consoles_libraries

[Install]
WantedBy=multi-user.target
