embed-server --server-config=standalone-ha.xml
batch
echo "local-cache: keys"
ls /subsystem=infinispan/cache-container=keycloak/local-cache=keys/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/local-cache=keys/memory=object
ls /subsystem=infinispan/cache-container=keycloak/local-cache=keys/component=expiration

echo "local-cache: users"
ls /subsystem=infinispan/cache-container=keycloak/local-cache=users/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/local-cache=users/memory=object
ls /subsystem=infinispan/cache-container=keycloak/local-cache=users/component=expiration

echo "local-cache: realms"
ls /subsystem=infinispan/cache-container=keycloak/local-cache=realms/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/local-cache=realms/memory=object
ls /subsystem=infinispan/cache-container=keycloak/local-cache=realms/component=expiration

echo "local-cache: authorization"
ls /subsystem=infinispan/cache-container=keycloak/local-cache=authorization/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/local-cache=authorization/memory=object
ls /subsystem=infinispan/cache-container=keycloak/local-cache=authorization/component=expiration

echo "distributed-cache: actionTokens"
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/memory=object
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=actionTokens/component=expiration

echo "distributed-cache: authenticationSessions"
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions/memory=object
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=authenticationSessions/component=expiration

echo "distributed-cache: clientSessions"
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/memory=object
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=clientSessions/component=expiration

echo "distributed-cache: loginFailures"
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/memory=object
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=loginFailures/component=expiration

echo "distributed-cache: offlineClientSessions"
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/memory=object
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineClientSessions/component=expiration

echo "distributed-cache: offlineSessions"
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/memory=object
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=offlineSessions/component=expiration

echo "distributed-cache: sessions"
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/memory=heap
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/memory=object
ls /subsystem=infinispan/cache-container=keycloak/distributed-cache=sessions/component=expiration

run-batch
stop-embedded-server
