source s_net_udp {
    syslog(transport("udp") ip("127.0.0.1") port("5200"));
};

rewrite r_rm_newline {                                
    subst("\r", "", value("MESSAGE"), flags("global"));
    subst("\n", "", value("MESSAGE"), flags("global"));
};

template t_log_fmt {
    template("${YEAR}-${MONTH}-${DAY}_${HOUR}:${MIN}:${SEC} P:${PID} F:${FACILITY_NUM} L:${LEVEL_NUM} \"${MESSAGE}\"\n");
};

template t_log_simple {
    template("${MESSAGE}\n");
};

destination d_dbg_tty {
    file("/dev/tty1" template(t_log_fmt));
};

destination d_log_file {
    file("/var/log/containers/${PROGRAM}_log" template(t_log_simple));
};

log {
    source(s_net_udp);
    rewrite(r_rm_newline);
    destination(d_log_file);
    #destination(d_dbg_tty);
};

