source s_net {                                  
    syslog(ip("0.0.0.0") transport("udp") port(514));                                                                  
    syslog(ip("0.0.0.0") transport("tcp") port(514));                                                                                                                                                                                          
};

rewrite r_newline {               
    subst("\r", "", value("MESSAGE"), flags("global"));
    subst("\n", "", value("MESSAGE"), flags("global"));
};

destination d_mysql {
    sql(type(mysql)
        host("localhost")
        port(3306)
        username("syslog")
        password("syslog")
        database("syslog")
        table("messages") 
        columns("host", "facility", "priority", "level", "msg", "tag", "received_ts")
        values("$HOST", "${FACILITY_NUM}", "${PRI}","${LEVEL_NUM}", "${MSG}", "${TAG}", "${YEAR}-${MONTH}-${DAY} ${HOUR}:${MIN}:${SEC}")
    );
};

log {
    source(s_net);
    rewrite(r_newline);
    destination(d_mysql);
    flags(flow-control);
};

