#server {
#	listen 80;
#	server_name _;
#
#	location / {
#		return 301 https://$host/;
#	}
#}

server {
	listen 80;
	server_name _;
	charset UTF-8;
	root /var/nginx;
	index index.html;

	#ssl_certificate certs/root.pem;
	#ssl_certificate_key certs/root.key;

	#location /ws/ {
	#	proxy_pass http://ws_backend;
	#	proxy_http_version 1.1;
	#	proxy_set_header Host $host;
	#	proxy_set_header Upgrade $http_upgrade;
	#	proxy_set_header Connection $connection_upgrade;
	#}

	#location ~ \.php$ {
	#	include fastcgi_params;
	#	fastcgi_index index.php;
	#	fastcgi_pass php:9000;
	#	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	#	fastcgi_param SCRIPT_NAME $fastcgi_script_name;
	#	fastcgi_param PATH_INFO $fastcgi_path_info;
	#}
}
